void main(List<String> args) {
  List<int> a = [1, 3, 4, 5, 3, 4, 5, 6, 9];
  print(countMismatch(a, bubbleSort(a)));
}

// Dùng thuật toán "bubble sort" để sắp xếp chiều cao của các học sinh theo thứ tự tăng dần
List<int> bubbleSort(List<int> arr) {
  int n = arr.length;
  for (int i = 0; i < n - 1; i++) {
    for (int j = n - 1; j > i; j--) {
      if (arr[j] < arr[j - 1]) {
        int temp = arr[j];
        arr[j] = arr[j - 1];
        arr[j - 1] = temp;
      }
    }
  }
  return arr;
}

int countMismatch(List<int> heights, List<int> expected) {
// Sắp xếp chiều cao mảng "heights" bằng cách sử dụng hàm "bubbleSort"
  int count = 0;
  List<int> expected = bubbleSort(heights);
// Đếm số lượng phần tử không khớp giữa "heights" và " expected"

  for (int i = 0; i < heights.length; i++) {
    if (heights[i] != expected[i]) {
      count++;
    }
  }
  return count;
}