
void main(List<String> args) {

List<List<String>> items = [
    ["phone", "blue", "pixel"],
    ["computer", "silver", "lenovo"],
    ["phone", "silver", "iphone"]
  ];

  String ruleKey = "type";
  String ruleValue = "computer";
  print(countMatches(items, ruleKey, ruleValue));
}


int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
  int key = 0;
  int count = 0;

  if (ruleKey == "color") {
    key = 1;
  } else if (ruleKey == "name") {
    key = 2;
  }

  for (int i = 0; i < items.length; i++) {
    if (items[i][key] == ruleValue) count++;
  }
  return count;
}