import 'dart:math';
import 'package:flutter/material.dart';

void main(List<String> args) {
  runApp(lession_1());
}

class lession_1 extends StatelessWidget {
  // const lession_1({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text("Stacked Squares"),
            backgroundColor: Colors.blue,
          ),
          body: Container(
            width: 300,
            height: 300,
            child: Stack(
              children: [
                Positioned(
                  child: widgetOne(),
                  top: 0,
                  left: 0,
                ),
                Positioned(
                  child: widgetTwo(),
                  top: 0,
                  right: 0,
                ),
                Positioned(
                  child: widgetThree(),
                  bottom: 0,
                  right: 0,
                ),
                Positioned(
                  child: widgetFour(),
                  bottom: 0,
                  left: 0,
                ),
                Positioned(
                  child: widgetFive(),
                  bottom: 100,
                  left: 100,
                  right: 100,
                  top: 100,
                )
              ],
            ),
          )),
    );
  }

  Widget widgetOne() {
    return Container(
        width: 200,
        height: 100,
        color: Colors.red,
        child: Center(
            child: Text(
          "1",
          style: TextStyle(color: Colors.white, fontSize: 50),
        )));
  }

  Widget widgetTwo() {
    return Container(
        width: 100,
        height: 200,
        color: Colors.orange,
        child: Center(
            child: Text(
          "2",
          style: TextStyle(color: Colors.white, fontSize: 50),
        )));
  }

  Widget widgetThree() {
    return Container(
        width: 200,
        height: 100,
        color: Colors.blue,
        child: Center(
            child: Text(
          "3",
          style: TextStyle(color: Colors.white, fontSize: 50),
        )));
  }

  Widget widgetFour() {
    return Container(
        width: 100,
        height: 200,
        color: Colors.green,
        child: Center(
            child: Text(
          "4",
          style: TextStyle(color: Colors.white, fontSize: 50),
        )));
  }

  Widget widgetFive() {
    return Container(
        width: 100,
        height: 100,
        color: Colors.purple,
        child: Center(
            child: Text(
          "5",
          style: TextStyle(color: Colors.white, fontSize: 50),
        )));
  }
}